# web-demo

./: .env  .gitignore  Dockerfile  ERD.md  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  docker-image.yml
docker/: docker-compose.dev.yml  docker-compose.local.yml  docker-compose.master.yml
docker/init-scripts/: init-db.sql
docker/test-data/: sample-data.sql
scripts/: db-reset.sh  dev-run.ps1  dev-run.sh  dev-start.bat  dev-start.ps1  dev-start.sh  dev-stop.ps1  dev-stop.sh  flyway-setup.ps1  flyway-setup.sh  local-run.ps1  local-run.sh  local-start.ps1  local-start.sh  local-stop.ps1  local-stop.sh  master-start.sh  restart-dev.sh  run-dev.ps1  run-dev.sh  setup-project.sh  setup.bat  setup.ps1  setup.sh  stop-dev.ps1  stop-dev.sh
src/main/java/com/rgs/web_demo/: WebDemoApplication.java
src/main/java/com/rgs/web_demo/aop/: ControllerLoggingAspect.java
src/main/java/com/rgs/web_demo/config/: CorsConfig.java  CorsProperties.java  ExcutorConfig.java  JwtProperties.java  MyBatisConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SlackConfig.java
src/main/java/com/rgs/web_demo/controller/: AuthController.java  BaseController.java  CommentController.java  InquiryController.java  MainController.java  MemberController.java  PostController.java  TestController.java
src/main/java/com/rgs/web_demo/domain/: Comment.java  Inquiry.java  Member.java  Post.java
src/main/java/com/rgs/web_demo/dto/: LoginRequestDto.java  LoginResponseDto.java  LogoutRequestDto.java  PostDto.java  RequestDto.java  SignupRequestDto.java
src/main/java/com/rgs/web_demo/dto/oauth/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/rgs/web_demo/dto/request/: CommentRequest.java  InquiryRequestDto.java  LoginRequestDto.java  MemberCreateRequestDto.java  MemberUpdateRequestDto.java  PostCreateRequest.java  SocialLoginRequestDto.java  SocialSignupRequestDto.java
src/main/java/com/rgs/web_demo/dto/response/: ApiResponseDto.java  AuthResponseDto.java  CommentResponse.java  MemberResponseDto.java  PageResponse.java
src/main/java/com/rgs/web_demo/enumeration/: MemberType.java
src/main/java/com/rgs/web_demo/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  MemberErrorCodes.java  PostErrorCodes.java
src/main/java/com/rgs/web_demo/filter/: JwtAuthenticationFilter.java
src/main/java/com/rgs/web_demo/handler/: OAuth2AuthenticationSuccessHandler.java
src/main/java/com/rgs/web_demo/mapper/: MemberMapper.java  PostMapper.java
src/main/java/com/rgs/web_demo/repository/: CommentRepository.java  InquiryRepository.java  MemberNormalRepository.java  MemberQueryRepository.java  MemberRepository.java  PostRepository.java
src/main/java/com/rgs/web_demo/service/: AuthService.java  CommentService.java  CustomOAuth2UserService.java  InquiryService.java  MainService.java  MemberService.java  PostService.java  RefreshTokenService.java  SlackNotificationService.java  SocialAuthService.java  TokenBlacklistService.java  UserService.java
src/main/java/com/rgs/web_demo/serviceImpl/: UserServiceImpl.java
src/main/java/com/rgs/web_demo/util/: FormatUtil.java  JwtUtil.java
src/main/java/com/rgs/web_demo/vo/: MemberVo.java  PostVo.java  UserInfoVo.java
src/main/resources/: application-dev.yml  application-local.yml  application-master.yml  application-prod.yml  application.properties  application.yml  logback.xml
src/main/resources/db/migration/: V1__init_member_schema.sql  V2__insert_sample_members.sql  V3__create_post_and_related_tables.sql  V4__add_is_deleted_to_post.sql  V5__create_inquiries_table.sql
src/main/resources/mapper/: MemberMapper.xml  PostMapper.xml
src/test/java/com/rgs/web_demo/: WebDemoApplicationTests.java
test-requests/: member-create.http
